<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/app_horizontal_margin"
    android:layout_marginEnd="@dimen/app_horizontal_margin"
    android:layout_marginTop="@dimen/app_vertical_margin"
    android:layout_marginBottom="@dimen/app_vertical_margin"
    tools:context=".NewActivity5">


    <TextView
        android:id="@+id/main_email_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_title_hint"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="201dp" />

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="75dp"
        android:layout_height="63dp"
        android:contentDescription="@string/main_icon_desc"
        app:srcCompat="@drawable/ic_newaccount"
        app:tint="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="67dp" />

    <include
        layout="@layout/reusable_layout"
    />


</androidx.constraintlayout.widget.ConstraintLayout>